[gd_scene load_steps=4 format=3 uid="uid://urnvqg48jcvn"]

[ext_resource type="Script" path="res://src/core/board.gd" id="1_cydxk"]
[ext_resource type="PackedScene" uid="uid://di0skioo537hh" path="res://src/core/card.tscn" id="2_5uovb"]
[ext_resource type="PackedScene" uid="uid://buanfwulo4efx" path="res://src/core/card_collection.tscn" id="3_6skdm"]

[node name="Board" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cydxk")
card_scene = ExtResource("2_5uovb")
collection_scene = ExtResource("3_6skdm")

[node name="CardCollection" parent="." instance=ExtResource("3_6skdm")]
layout_mode = 1
