[gd_scene load_steps=5 format=3 uid="uid://di0skioo537hh"]

[ext_resource type="Script" path="res://src/core/card.gd" id="1_27c0u"]
[ext_resource type="Texture2D" uid="uid://b020e6mxa0geb" path="res://icon.svg" id="3_hcrbw"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_wye6a"]
load_path = "res://.godot/imported/card_blank.png-81bf556f664ad5a7d7ee6b52dbdeb414.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tdmb8"]
size = Vector2(192, 288)

[node name="Card" type="Control"]
custom_minimum_size = Vector2(192, 288)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -960.0
offset_bottom = -360.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_27c0u")

[node name="Base" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("CompressedTexture2D_wye6a")

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 33.0
offset_top = 72.0
offset_right = 161.0
offset_bottom = 200.0
texture = ExtResource("3_hcrbw")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(96, 144)
shape = SubResource("RectangleShape2D_tdmb8")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
