[gd_scene load_steps=4 format=3 uid="uid://cs1c4t8bdxsvm"]

[ext_resource type="Script" path="res://src/core/card.gd" id="1_27c0u"]
[ext_resource type="Texture2D" uid="uid://4yx2vpkvtglo" path="res://src/core/card_blank.png" id="2_axw0d"]
[ext_resource type="Texture2D" uid="uid://b020e6mxa0geb" path="res://icon.svg" id="3_hcrbw"]

[node name="CardUI" type="Control"]
custom_minimum_size = Vector2(192, 288)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_27c0u")

[node name="Base" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_axw0d")

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 33.0
offset_top = 72.0
offset_right = 161.0
offset_bottom = 200.0
texture = ExtResource("3_hcrbw")
